/*

    Name:       dracula
    Author:     Michael Kaminsky (http://github.com/mkaminsky11)

    Original dracula color scheme by Zeno Rocha (https://github.com/zenorocha/dracula-theme)

*/


.cm-s-dracula.CodeMirror, .cm-s-dracula .CodeMirror-gutters {
  background-color: #161513 !important;
  color: #d4d472 !important;
  border: none;
}
.cm-s-dracula .CodeMirror-gutters { color: #282a36; }
.cm-s-dracula .CodeMirror-cursor { border-left: solid thin #a1a166; }
.cm-s-dracula .CodeMirror-linenumber { color: #6D8A88; }
.cm-s-dracula .CodeMirror-selected { background: rgba(255, 255, 255, 0.10); }
.cm-s-dracula .CodeMirror-line::selection, .cm-s-dracula .CodeMirror-line > span::selection, .cm-s-dracula .CodeMirror-line > span > span::selection { background: rgba(255, 255, 255, 0.10); }
.cm-s-dracula .CodeMirror-line::-moz-selection, .cm-s-dracula .CodeMirror-line > span::-moz-selection, .cm-s-dracula .CodeMirror-line > span > span::-moz-selection { background: rgba(255, 255, 255, 0.10); }
.cm-s-dracula span.cm-comment { color: #2fa916; }
.cm-s-dracula span.cm-string, .cm-s-dracula span.cm-string-2 { color: #e9875e; }
.cm-s-dracula span.cm-number { color: #d0fa92; }
.cm-s-dracula span.cm-variable { color: #eff1f0; }
.cm-s-dracula span.cm-variable-2 { color: rgb(95, 180, 255); }
.cm-s-dracula span.cm-def { color: hsl(156, 100%, 71%); }
.cm-s-dracula span.cm-operator { color: #f87cfc; }
.cm-s-dracula span.cm-keyword { color: #0c8def; }
.cm-s-dracula span.cm-atom { color: #f279f8; }
.cm-s-dracula span.cm-meta { color: #8a32a0; }
.cm-s-dracula span.cm-tag { color: #ff79c6; }
.cm-s-dracula span.cm-attribute { color: #56eeb4; }
.cm-s-dracula span.cm-qualifier { color: #b9a828; }
.cm-s-dracula span.cm-property { color: #efb666; }
.cm-s-dracula span.cm-builtin { color: #08ce4d; }
.cm-s-dracula span.cm-variable-3, .cm-s-dracula span.cm-type { color: #dbb994; }

.cm-s-dracula .CodeMirror-activeline-background { background: rgba(255,255,255,0.1); }
.cm-s-dracula .CodeMirror-matchingbracket { text-decoration: underline; color: rgb(221, 107, 32) !important; }
